<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".//src/output.css">
</head>

<body>
    <div class=" flex lg:gap-10 gap-5 text-[20px] justify-center mt-1 py-2 ">
        <a style="border: 1px solid rgb(0, 216, 0); ;" href="./index2.html"
            class="rounded-[20px] pb-3  px-3 lg:px-10 py-0 text-green-500">page 1 > </a>
        <a style="border: 1px solid rgb(0, 216, 0); ;" href="./index.html"
            class="rounded-[20px] pb-3  px-3 lg:px-10 py-0 text-green-500">page 2 > </a>
        <a style="border: 1px solid rgb(0, 216, 0); ;" href="./indexx.html"
            class="rounded-[20px] pb-3 px-3  lg:px-10 py-0 text-green-500">page 3 > </a>
    </div>
    <section class=" max-w-400 m-auto lg:px-20 px-5">
        <section class="hidden lg:flex py-2 justify-between items-center">
            <ul>
                <li class="">Сеть клиник Томской области</li>
            </ul>
            <div class=" gap-2 flex ">
                <img class="" src="./img/view 1.png" alt="">
                <p class="">Версия для слабовидящих</p>

            </div>
            <div class="flex items-center gap-3">
                <p class="">+ 7 (978) 00-00-000</p>
                <button style="border:none;" class=" rounded-[20px] bg-[#2bb96d] px-7 py-2 text-">Записаться на
                    прием</button>
            </div>
        </section>
        <section class="flex justify-between  ">
            <img src="./img/image 1.png" alt="" class="">
            <div class="hidden  lg:flex gap-10 items-center">
                <p class="">Врачи</p>
                <p class="">Услуги</p>
                <p class="">Диагностика</p>
                <p class="">Анализы</p>
                <p class="">Акции</p>
                <p class="">Пациентам</p>
                <p class="">О клинике</p>
                <p class="">Отзывы</p>
                <p class="">Контакты</p>
            </div>
            <img src="./img/burger.png" alt="" class="lg:hidden">
        </section>
        <img src="./img/Хлеб крошки.png" alt="" class="mt-4">
        <h1 class="text-[30px] font-bold my-3">Наши акции</h1>
        <section style="grid-template-columns:1fr 1fr 1fr 1fr; grid-template-rows: repeat(7,170px);"
            class="gap-2 grid  ">
            <div class="bg-green-600 col-start-1 col-end-3 row-start-1 row-end-3">
                <div class="bg-green-600 p-7 text-white rounded-2xl flex sticky">
                    <div class="lg:w-[70%]">
                        <h1 class="text-[30px]">Скидка -20% на МРТ</h1>
                        <p class="text-gray-300 relative z-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Viverra amet dolor
                            sed
                            mi
                            tincidunt pharetra montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
                            amet
                            dolor sed mi tincidunt pharetra montes.</p>
                        <p class="mt-5 text-gray-300">Акция действует до </p>
                        <h1 class="font-bold">22.03.2023</h1>
                        <button class="rounded-[20px] bg-white text-green-600 px-7 py-1 mt-5">Подробнее ></button>
                    </div>
                    <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                        <img src="./img/image 4.png" alt="" class="">
                    </div>
                </div>
            </div>
            <div class="bg-[#27c8da] col-start-3 col-end-5 row-start-1 row-end-3">
                <div class=" p-7 text-white rounded-2xl flex sticky">
                    <div class="lg:w-[70%]">
                        <h1 class="text-[30px]">Скидка -20% на МРТ</h1>
                        <p class="text-gray-300 relative z-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Viverra amet dolor
                            sed
                            mi
                            tincidunt pharetra montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
                            amet
                            dolor sed mi tincidunt pharetra montes.</p>
                        <p class="mt-5 text-gray-300">Акция действует до </p>
                        <h1 class="font-bold">22.03.2023</h1>
                        <button class="rounded-[20px] bg-white text-green-600 px-7 py-1 mt-5">Подробнее ></button>
                    </div>
                    <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                        <img src="./img/image 4.png" alt="" class="">
                    </div>
                </div>
            </div>
            <div class="bg-[#27c8da]">
                <div class=" p-4 text-white rounded-2xl flex sticky">
                    <div class="lg:w-[70%]">
                        <h1 class="text-[15px]">Скидка -20% на МРТ</h1>
                        <p class="text-gray-300 relative z-2"></p>
                        <p class="mt-1 text-gray-300">Акция действует до </p>
                        <h1 class="font-bold">22.03.2023</h1>
                        <button class="rounded-[20px] bg-white text-green-600 px-4 py-1 mt-5">Подробнее</button>
                    </div>
                    <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                        <img src="./img/image 4.png" alt="" class="">
                    </div>
                </div>
            </div>
            <div class="bg-[#6567f2]">
                <div class="">
                    <div class=" p-4 text-white rounded-2xl flex sticky">
                        <div class="lg:w-[70%]">
                            <h1 class="text-[15px]">Скидка -20% на МРТ</h1>
                            <p class="text-gray-300 relative z-2"></p>
                            <p class="mt-1 text-gray-300">Акция действует до </p>
                            <h1 class="font-bold">22.03.2023</h1>
                            <button class="rounded-[20px] bg-white text-green-600 px-4 py-1 mt-5">Подробнее</button>
                        </div>
                        <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                            <img src="./img/image 4.png" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-[#f57676]">
                <div class="">
                    <div class=" p-4 text-white rounded-2xl flex sticky">
                        <div class="lg:w-[70%]">
                            <h1 class="text-[15px]">Скидка -20% на МРТ</h1>
                            <p class="text-gray-300 relative z-2"></p>
                            <p class="mt-1 text-gray-300">Акция действует до </p>
                            <h1 class="font-bold">22.03.2023</h1>
                            <button class="rounded-[20px] bg-white text-green-600 px-4 py-1 mt-5">Подробнее</button>
                        </div>
                        <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                            <img src="./img/image 4.png" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-[#ffdb5c]">
                <div class="">
                    <div class=" p-4 text-white rounded-2xl flex sticky">
                        <div class="lg:w-[70%]">
                            <h1 class="text-[15px]">Скидка -20% на МРТ</h1>
                            <p class="text-gray-300 relative z-2"></p>
                            <p class="mt-1 text-gray-300">Акция действует до </p>
                            <h1 class="font-bold">22.03.2023</h1>
                            <button class="rounded-[20px] bg-white text-green-600 px-4 py-1 mt-5">Подробнее</button>
                        </div>
                        <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                            <img src="./img/image 4.png" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-green-600 col-start-1 col-end-3 row-start-4 row-end-6">
                 <div class="bg-green-600 p-7 text-white rounded-2xl flex sticky">
                    <div class="lg:w-[70%]">
                        <h1 class="text-[30px]">Скидка -20% на МРТ</h1>
                        <p class="text-gray-300 relative z-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Viverra amet dolor
                            sed
                            mi
                            tincidunt pharetra montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
                            amet
                            dolor sed mi tincidunt pharetra montes.</p>
                        <p class="mt-5 text-gray-300">Акция действует до </p>
                        <h1 class="font-bold">22.03.2023</h1>
                        <button class="rounded-[20px] bg-white text-green-600 px-7 py-1 mt-5">Подробнее ></button>
                    </div>
                    <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                        <img src="./img/image 4.png" alt="" class="">
                    </div>
                </div>

            </div>
            <div class="bg-[#6567f2]">
                <div class="">
                    <div class=" p-4 text-white rounded-2xl flex sticky">
                        <div class="lg:w-[70%]">
                            <h1 class="text-[15px]">Скидка -20% на МРТ</h1>
                            <p class="text-gray-300 relative z-2"></p>
                            <p class="mt-1 text-gray-300">Акция действует до </p>
                            <h1 class="font-bold">22.03.2023</h1>
                            <button class="rounded-[20px] bg-white text-green-600 px-4 py-1 mt-5">Подробнее</button>
                        </div>
                        <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                            <img src="./img/image 4.png" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-[#27c8da]">
                <div class="">
                    <div class=" p-4 text-white rounded-2xl flex sticky">
                        <div class="lg:w-[70%]">
                            <h1 class="text-[15px]">Скидка -20% на МРТ</h1>
                            <p class="text-gray-300 relative z-2"></p>
                            <p class="mt-1 text-gray-300">Акция действует до </p>
                            <h1 class="font-bold">22.03.2023</h1>
                            <button class="rounded-[20px] bg-white text-green-600 px-4 py-1 mt-5">Подробнее</button>
                        </div>
                        <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                            <img src="./img/image 4.png" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-[#ffdb5c]">
                <div class="">
                    <div class=" p-4 text-white rounded-2xl flex sticky">
                        <div class="lg:w-[70%]">
                            <h1 class="text-[15px]">Скидка -20% на МРТ</h1>
                            <p class="text-gray-300 relative z-2"></p>
                            <p class="mt-1 text-gray-300">Акция действует до </p>
                            <h1 class="font-bold">22.03.2023</h1>
                            <button class="rounded-[20px] bg-white text-green-600 px-4 py-1 mt-5">Подробнее</button>
                        </div>
                        <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                            <img src="./img/image 4.png" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-[#f57676]">
                <div class="">
                    <div class=" p-4 text-white rounded-2xl flex sticky">
                        <div class="lg:w-[70%]">
                            <h1 class="text-[15px]">Скидка -20% на МРТ</h1>
                            <p class="text-gray-300 relative z-2"></p>
                            <p class="mt-1 text-gray-300">Акция действует до </p>
                            <h1 class="font-bold">22.03.2023</h1>
                            <button class="rounded-[20px] bg-white text-green-600 px-4 py-1 mt-5">Подробнее</button>
                        </div>
                        <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                            <img src="./img/image 4.png" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-[#27c8da] col-start-1 col-end-3 row-start-6 row-end-10">
                <div class=" p-7 text-white rounded-2xl flex sticky">
                    <div class="lg:w-[70%]">
                        <h1 class="text-[30px]">Скидка -20% на МРТ</h1>
                        <p class="text-gray-300 relative z-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Viverra amet dolor
                            sed
                            mi
                            tincidunt pharetra montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
                            amet
                            dolor sed mi tincidunt pharetra montes.</p>
                        <p class="mt-5 text-gray-300">Акция действует до </p>
                        <h1 class="font-bold">22.03.2023</h1>
                        <button class="rounded-[20px] bg-white text-green-600 px-7 py-1 mt-5">Подробнее ></button>
                    </div>
                    <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                        <img src="./img/image 4.png" alt="" class="">
                    </div>
                </div>
            </div>
            <div class="bg-green-600 col-start-3 col-end-5 row-start-6 row-end-10">
                <div class=" p-7 text-white rounded-2xl flex sticky">
                    <div class="lg:w-[70%]">
                        <h1 class="text-[30px]">Скидка -20% на МРТ</h1>
                        <p class="text-gray-300 relative z-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Viverra amet dolor
                            sed
                            mi
                            tincidunt pharetra montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
                            amet
                            dolor sed mi tincidunt pharetra montes.</p>
                        <p class="mt-5 text-gray-300">Акция действует до </p>
                        <h1 class="font-bold">22.03.2023</h1>
                        <button class="rounded-[20px] bg-white text-green-600 px-7 py-1 mt-5">Подробнее ></button>
                    </div>
                    <div class="absolute  left-[45%] lg:top-[23%] bottom-[0%]">
                        <img src="./img/image 4.png" alt="" class="">
                    </div>
                </div>
            </div>
        </section>
         <section class="justify-center">
            <h1 class="text-center text-[25px] font-bold lg:mt-20 my-5">Наши лицензии</h1>
            <div class="lg:flex ml-10 gap-20 mt-5">
                <div class="flex lg:gap-20">
                    <img src="./img/1 (1).png" alt="" class="w-[45%]">
                    <img src="./img/1 (1).png" alt="" class="w-[45%]">
                </div>
                <div class="flex  lg:gap-20">
                    <img src="./img/1 (1).png" alt="" class="w-[45%]">
                    <img src="./img/1 (1).png" alt="" class="w-[45%]">
                </div>
            </div>
        </section>
        <section class="bg-black text-white lg:p-10 p-5 rounded-[30px] flex sticky">
            <div class="">
                <h1 class="lg:text-[40px] text-[30px]">Хотите, мы Вам перезвоним?</h1>
                <p class="my-3">Оставьте заявку и мы подробно ответим на все Ваши вопросы!</p>
                <div class="lg:flex">
                    <div class="lg:mr-10 lg:w-[50%] w-full">
                        <label class="ml-3" for="fio">Ваше ФИО</label> <br>
                        <input class="bg-white lg:w-full text-gray-700 py-2 px-3 mt-2 rounded-[20px] w-full"
                            placeholder="Иванов Иван Иванович" id="fio" type="text">
           
                        </div>
                    <div class="lg:w-[50%] w-full">
                        <label class="ml-3 " for="tel">Номер телефона</label> <br>
                        <input class="bg-white w-full  text-gray-700 py-2 px-3 rounded-[20px] mt-2"
                            placeholder="+7 (___) ___-__-__" id="tel" type="tel">
                    </div>
                </div>
                <button class=" rounded-[20px] my-5 py-3   bg-green-600 text-white px-12  lg:px-19 mt-5">Заказать
                    звонок</button>
                <p class="">Нажимая на кнопку Заказать звонок вы соглашаетесь с <span class="text-green-800">политикой
                        конфиденциальности</span></p>
            </div>
            <div class="w-[50%]">
                <img src="./img/1b758ab0212d9897dbada094d2e596b142fdb30b.png" alt=""
                class="hidden lg:flex w-170 absolute bottom-0 right-7 h-120">
            </div>
        </section>
    </section>
        <section class="lg:flex gap-15 mt-20 bg-green-600 text-white px-4  pt-4">
            <div class="lg:w-[20%] ">
                <img src="./img/Шапка.png" alt="" class="my-1 lg:w-full">
                <p class="my-1">Адрес</p>
                <p class="my-1">Москва, ул. Пушкина, д.43</p>
                <p class="my-1">Телефон</p>
                <p class="my-1">+7 (9__) ___-__-__</p>
                <p class="my-1">Почта</p>
                <p class="my-1">Poshta@gmail.com</p>
            </div>
            <div class="flex gap-3 lg:gap-15">
                <div class="lg:flex lg:gap-15">
                    <div class="">
                        <h1 class="text-[20px]">О клинике</h1>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                    </div>
                    <div class="">
                        <h1 class="text-[20px]">Врач</h1>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                    </div>
                </div>
                <div class="lg:flex lg:gap-15">
                    <div class="">
                        <h1 class="text-[20px]">Пациентам</h1>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                    </div>
                    <div class="">
                        <h1 class="text-[20px]"> Услуги</h1>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                        <p class="my-1">Название пункта меню</p>
                    </div>
                </div>
            </div>

    </section>
</body>

</html>